{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Prefbak: copper_test.config, --run-all",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["copper_test.config.json", "--run-all"],
            "console": "integratedTerminal"
        },
        {
            "name": "Prefbak: copper.config, --run-all",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["copper.config.json", "--run-all"],
            "console": "integratedTerminal"
        }
    ]
}